Views/vEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jlicuyT6.Views.vEstudiante"
             Title="vEstudiante">
    <VerticalStackLayout>
        <Label 
            Text="Consumo de REST API"
            VerticalOptions="Center" 
            FontSize="24"
            HorizontalTextAlignment="Center" />

       <!--
        <ListView x:Name="listEstudiante">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label x:Name="lblNombre"
                                   Text="{Binding nombre}"/>
                            <Label x:Name="lblApellido"
                                    Text="{Binding apellido}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        -->

        <ScrollView>
            <Grid Padding="20"
                  x:Name="gridEstudiantes" 
                  RowDefinitions="Auto"
                  ColumnDefinitions="Auto, Auto, Auto, Auto"
                  RowSpacing="10"
                  ColumnSpacing="10">
                <!-- Columna encabezado -->
                <Label Grid.Row="0" Grid.Column="0" Text="Código" FontAttributes="Bold"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Nombre" FontAttributes="Bold"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Apellido" FontAttributes="Bold"/>
                <Label Grid.Row="0" Grid.Column="3" Text="Edad" FontAttributes="Bold"/>
            </Grid>
        </ScrollView>

    </VerticalStackLayout>
</ContentPage>